# gtfs-rt-dump

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/kurtraschke/gtfsrtdump/: Main.java
src/main/java/com/kurtraschke/gtfsrtdump/output/: CsvOutput.java  JsonOutput.java  OutputMethod.java  PbTextOutput.java  TableOutput.java
src/main/java/com/kurtraschke/gtfsrtdump/utils/: NullX509ExtendedTrustManager.java
src/main/kotlin/com/kurtraschke/gtfsrtdump/: AlertUtils.kt  GtfsRtExtensions.kt  Main.kt  TimestampFormatter.kt  TimestampFormatting.kt
src/main/kotlin/com/kurtraschke/gtfsrtdump/output/: JsonOutput.kt  OutputMethod.kt  PbTextOutput.kt
src/main/kotlin/com/kurtraschke/gtfsrtdump/output/csv/: CsvOutput.kt  FeedParts.kt
src/main/kotlin/com/kurtraschke/gtfsrtdump/output/table/: AlertFormatter.kt  FeedEntityFormatter.kt  FeedHeaderFormatter.kt  TableOutput.kt  TripUpdateFormatter.kt  Utils.kt  VehiclePositionFormatter.kt
src/main/kotlin/com/kurtraschke/gtfsrtdump/utils/: AlertUtils.kt  NullX509ExtendedTrustManager.kt  TimestampFormatting.kt
src/test/kotlin/com/kurtraschke/gtfsrtdump/: DumpIT.kt
src/test/resources/: TripUpdates.pb
